//Problem - Leetcode

class Solution {
public:
    string frequencySort(string s) {
        unordered_map<char,int> map;
        string ans ="";

        int n = s.size();
        for(int i=0;i<n;i++){
            map[s[i]]++;
        }

    priority_queue<pair<int,char>> pq;
    for(auto it:map){
        pq.push({it.second,it.first});
    }

    while(!pq.empty()){
        int temp = pq.top().first;
        char c = pq.top().second;
        while(temp!=0){
            ans += c;
            temp--;
        }
        pq.pop();
    }
return ans;
    }
};
